bind r source-file ~/.tmux.conf

set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g xterm-keys on

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g base-index 1

bind-key C-q confirm-before -p "Kill session '#{session_name}'? (y/n)" "kill-session"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
