# Switch to space 1 (Browser)
ctrl - 1 : yabai -m space --focus 1

# Switch to space 2 (Terminal)
ctrl - 2 : yabai -m space --focus 2

# Switch to space 3 (Normal)
ctrl - 3 : yabai -m space --focus 3

# Restart yabai
ctrl - z : yabai --restart-service

# yabai -m signal --add event=window_created action='
#     if [[ "$(yabai -m query --windows --window $YABAI_WINDOW_ID | jq -r ".app")" != "Zen" && \
#           "$(yabai -m query --windows --window $YABAI_WINDOW_ID | jq -r ".app")" != "iTerm2" ]]; then
#         yabai -m window $YABAI_WINDOW_ID --space 3;
#     fi
# '
